worker_processes 1;
user       root;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

rtmp {
    server {
        listen 1935;
        application transcodes {
            live on;
            interleave on;
            pull rtmp://f1-ingest.intern.array21.dev/ingest name=F1DATA static;
            exec /root/ffmpeg.sh $name;
        }
    }
}
