worker_processes 1;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

rtmp {
    server {
        listen 1935;
        application ingest {
            live on;
            interleave on;
        }
    }
}